
*,
*::before,
*::after {
box-sizing: border-box;
}

.clearfix::after {
content: "";
clear: both;
display: flex;
}

body,
h1,
h2,
h3,
img,
p {
    margin: 0;
}

body {
font-family: 'Cormorant Garamond', serif;
font-weight: 400;
font-size: 1rem;
line-height: 1.6;

background-color:#f2f2f2;

z-index: 0;

overflow-x: hidden;
overflow-y: auto;
}


img {
    width:100%;
}

.website-wrapper {
    transform-style: preserve-3d;
    margin: 10% 2%;
    z-index: -1;
    display:block;
}

section {
    transform-style: preserve-3d;
    padding: 1.5rem 0;
    z-index: -1;
}



.nav-wrapper {
    position: -webkit-sticky;
    position: sticky;
    top: 50px;

    display:flex;
    flex-direction: row;

    align-items: center;

    border: 2px solid blue;
    width: auto;
    
    z-index: 1;

    /* border: 1px solid red; */
}

.nav-wrapper img:hover {
    transform: scale(1.1);
}


.nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    /* margin: auto; */
    border: 2px solid red;

}

.nav-menu {
    margin-left: auto;
    border: 2px solid yellow;
}



.nav-menu > ul{
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: flex-end;
    
    /* border: 2px solid red; */

}


.nav-menu > ul > li{
    list-style-type: none;
    padding-left: 0.7rem;
}



.nav-menu a,
a:link,
a:visited {
    width: 50px;
    font-size: 16px;
    color: black;
    text-decoration: none;
}

.nav-menu a:hover,
a:active {
    color: red;
}

/* Index Page Specific */

.gallery-wrapper {
    display:flex;
    flex-direction: column-reverse;

    position: relative;
    width: 100%;
    /* background-color: chocolate; */
    place-content: center;
}


.gallery-item {
    position: relative;
    /* border: 2px solid cyan;
    background-color: cornflowerblue; */
    width: 60%;
    margin-top: 5em;
    margin-bottom: 3em;
    margin-left: auto;
    margin-right: auto;
}

.gallery-item-portrait {
    width: 40%;
}

.gallery-item > img {
    object-fit: contain;
}

.gallery-item:nth-child(1)
{
    margin-right: 0%;
}

.gallery-item:nth-child(2)
{
    margin-left: 0;
}

.gallery-item:nth-child(3)
{
    margin-left: 20%;
}

.gallery-item:nth-child(4) {
    margin-left: 30%;
}

.gallery-item:nth-child(5) {
    margin-left: 32%;
}

.gallery-item:nth-child(6) {
    margin-left: 10%;
}



/* About Page CSS */

.aboutcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2em;
    /* max-width: 75vw; */
    max-height: 90vh;
    }

    .aboutitem {
        text-align: center;
        width:100%;
        height:100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .aboutitem > p {
        margin-top: 2em;
    }

    /*Portfolio Page CSS */
    
    .port-gallery-wrapper {
    display:flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    align-items: flex-end;
    justify-content: center;
    /* border: 2px solid blue; */
    margin: auto;
    margin-top: 2em;
}

.port-gallery-collection {
    display: block;
    margin-left: auto;
    margin-right: right;
    margin-top: 1em;
    margin-bottom: 6em;
    }

    .port-gallery-content {
    position: relative;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));;
    grid-gap: 4em;
    width: 100%;
    height: auto;
    /* background-color: red; */
    align-items: flex-end;
    justify-items: center;
    margin-top: 2em;

    text-align: center;
    }

    .port-gallery-item {
    width: 100%;
    height: auto;
    /* background-color: yellow; */
    /* border: 2px solid yellow; */
    margin-left: auto;
    margin-right: auto;
    }

    .port-gallery-item > p {
    margin-top: 1em;
    font-size: .6em;
    } 

    .port-gallery-item > h1 {
    margin-top: 1em;
    font-size: 1em;
    font-weight:400;
    }

    .gallery-header {
    display: flex;
    justify-content: center;
    border-bottom: .1em solid black;
    padding-bottom: 0.5em;
    padding-top: 2em;
    }


    .gallery-landscape {
        position: relative;
        width: 100%;
        margin-bottom: 0;
    }


    .gallery-portrait {
    position: relative;
    width: 80%;
    margin: auto;
    }



/* Media Queries  */


@media (max-width: 1140px) {
    .nav-wrapper {
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
    display: block;
    }

    .nav-menu > ul{
        padding: 0;
        justify-content: flex-start;
    }

    .nav-menu > ul > li {
        padding: 0;
        margin-right: 0.7em;
    }
}
